<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $actionsUser->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $actionsUser->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Actions Users'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Actions'), ['controller' => 'Actions', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Action'), ['controller' => 'Actions', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Users'), ['controller' => 'Users', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New User'), ['controller' => 'Users', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="actionsUsers form large-9 medium-8 columns content">
    <?= $this->Form->create($actionsUser) ?>
    <fieldset>
        <legend><?= __('Edit Actions User') ?></legend>
        <?php
            echo $this->Form->input('action_id', ['options' => $actions]);
            echo $this->Form->input('user_id', ['options' => $users]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
