<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $tripsUser->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $tripsUser->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Trips Users'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Trips'), ['controller' => 'Trips', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Trip'), ['controller' => 'Trips', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Users'), ['controller' => 'Users', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New User'), ['controller' => 'Users', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="tripsUsers form large-9 medium-8 columns content">
    <?= $this->Form->create($tripsUser) ?>
    <fieldset>
        <legend><?= __('Edit Trips User') ?></legend>
        <?php
            echo $this->Form->input('trip_id', ['options' => $trips]);
            echo $this->Form->input('user_id', ['options' => $users]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
